{
  "builds": [
    { "src": "api/submit.js", "use": "@vercel/node" },
    { "src": "*.{html,png,json}", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/submit", "dest": "/api/submit.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
